{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "nodeVersion": "18.x",
        "includeFiles": ["dist/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/uploads/(.*)",
      "dest": "/dist/uploads/$1"
    },
    {
      "src": "/admin",
      "dest": "/dist/index.js"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/dist/index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/dist/index.js"
    },
    {
      "src": "/content-manager/(.*)",
      "dest": "/dist/index.js"
    },
    {
      "src": "/content-type-builder/(.*)",
      "dest": "/dist/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "STRAPI_TELEMETRY_DISABLED": "true",
    "STRAPI_ADMIN_BACKEND_URL": "",
    "ADMIN_PATH": "/admin"
  }
}
